{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SYDEV;Initial Catalog=dotnet; Integrated Security=True;Encrypt=True;TrustServerCertificate=True;Connect Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
